# cloud-store

./: .gitignore  README.md  pom.xml
cloud-store-admin/: package-lock.json  package.json
cloud-store-admin-api/: pom.xml
cloud-store-admin-api/config/environment/local/: application.yml
cloud-store-admin-api/environment/dev/: application.yml
cloud-store-admin-api/environment/local/: application.yml
cloud-store-admin-api/src/main/docker/: Dockerfile
cloud-store-admin-api/src/main/java/club/jackzhan/: AdminStartApp.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/cfgbeans/: AjaxPermissionsAuthorizationFilter.java  CloudStoreExceptionHandler.java  ConfigBeans.java  CorsConfig.java  CurrentMemberMethodArgumentResolver.java  MyRealm.java  RedisConfig.java  RemoteCallUtil.java  ShiroConfiguration.java  SwaggerConfig.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/config/: AjaxPermissionsAuthorizationFilter.java  CloudStoreExceptionHandler.java  ConfigBeans.java  CorsConfig.java  MyRealm.java  ShiroConfiguration.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/constant/: Constants.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/service/: IMemberService.java  IPermissionsService.java  IRoleService.java  LoginService.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/service/impl/: LoginServiceImpl.java  MemberServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/util/: MemberUtil.java  RedisOperation.java  RemoteCallUtil.java  UserThreadLocal.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/web/controller/: HelloController.java  LoginController.java  MemberController.java  PermissionsController.java  RoleController.java
cloud-store-admin-api/src/main/java/club/jackzhan/cloudstore/web/intercept/: RequestIntercept.java  RequestLogIntercept.java
cloud-store-admin-api/src/main/resource/: application.yml
cloud-store-admin-api/src/test/java/: Test.java  TestController.java
cloud-store-admin/config/: dev.env.js  index.js  local.env.js  prod.env.js
cloud-store-admin/nginx/: default.conf
cloud-store-admin/src/: main.js  permission.js
cloud-store-admin/src/api/member/: member.js  permissions.js  role.js
cloud-store-admin/src/api/system/: role.js
cloud-store-admin/src/router/: index.js
cloud-store-admin/src/router/import/: _import_production.js  index.js
cloud-store-admin/src/router/modules/: index.js  system.js
cloud-store-admin/src/store/: getters.js  index.js
cloud-store-admin/src/store/modules/: app.js  member.js  permission.js  user.js
cloud-store-admin/src/utils/: api.js  auth.js  config.js  date.js  hasPermission.js
cloud-store-admin/src/views/article/: article.vue
cloud-store-admin/src/views/dashboard/: index.vue
cloud-store-admin/src/views/layout/: Layout.vue
cloud-store-admin/src/views/login/: index.vue
cloud-store-admin/src/views/member/: member.vue  permissions.vue  role.vue
cloud-store-admin/src/views/system/: menu.vue  permissions.vue  role.vue
cloud-store-common/: pom.xml
cloud-store-consumer-hystrix-dashboard/: pom.xml
cloud-store-consumer-hystrix-dashboard/src/main/java/club/jackzhan/: HystrixDashboardApp.java
cloud-store-eureka/: pom.xml
cloud-store-eureka/Docker/: Dockerfile
cloud-store-eureka/config/environment/local/: application.yml
cloud-store-eureka/environment/dev/: application.yml
cloud-store-eureka/src/main/docker/: Dockerfile
cloud-store-eureka/src/main/java/club/jackzhan/: EurekaServerApp.java
cloud-store-eureka/src/main/resource/: application.yml
cloud-store-provider-member/: pom.xml
cloud-store-provider-member/config/environment/dev/: application.yml
cloud-store-provider-member/config/environment/local/: application.yml
cloud-store-provider-member/environment/dev/: application.yml
cloud-store-provider-member/src/main/docker/: Dockerfile
cloud-store-provider-member/src/main/java/club/jackzhan/: MemberProviderApp.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/config/: BusinessExceptionHandler.java  CloudStoreExceptionHandler.java  ConfigBeans.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/entities/: Dept.java  Member.java  Menu.java  Permissions.java  Role.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/mapper/: DeptDao.java  MemberMapper.java  MenuMapper.java  PermissionsMapper.java  RoleMapper.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/service/: DeptService.java  IMemberService.java  IPermissionsService.java  IRoleService.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/service/impl/: DeptServiceImpl.java  MemberServiceImpl.java  PermissionsServiceImpl.java  RoleServiceImpl.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/web/controller/: DeptController.java  HelloController.java  MemberController.java  PermissionsController.java  RoleController.java
cloud-store-provider-member/src/main/java/club/jackzhan/cloudstore/web/interceptor/: PageInterceptor.java  RequestLogIntercept.java
cloud-store-provider-member/src/main/resource/: application-dev.yml  application-local.yml  application.yml
cloud-store-provider-member/src/main/resource/mybatis/: mybatis.cfg.xml
cloud-store-provider-member/src/main/resource/mybatis/mapper/: DeptMapper.xml.bak  MemberMapper.xml  MenuMapper.xml  PermissionsMapper.xml  RoleMapper.xml
cloud-store-zuul-gateway/: pom.xml
cloud-store-zuul-gateway/config/environment/dev/: application.yml
cloud-store-zuul-gateway/config/environment/local/: application.yml
cloud-store-zuul-gateway/src/main/java/club/jackzhan/: ZuulGatewayApp.java
cloud-store-zuul-gateway/src/main/java/club/jackzhan/cloudstore/config/: DebugRequest.java  PrintRequestLogFilter.java
cloud-store-zuul-gateway/src/main/resource/: application.yml
(+56 files in other folders)
